apiVersion: apps/v1
kind: Deployment
metadata:
  name: akkc-deployment
  labels:
    app: akkc-portfolio-deployment
spec:
  replicas: 8
  selector:
    matchLabels:
      app: akkc-portfolio
  template:
    metadata:
      labels:
        app: akkc-portfolio
    spec:     
      containers:
      - name: nginx
        image: akkc01/akkc:v1
        ports:
          - containerPort: 80
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "200m"







